# Generated by Django 2.0.5 on 2018-06-12 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0003_question_age'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='age',
        ),
    ]
